# Two Sum II – Input Array Is Sorted (Two Pointer Approach)

## Problem

Given a **1-indexed sorted array** `numbers`, find two numbers such that they add up to `target`.

Return the **indices (1-indexed)** of the two numbers.

**Constraints**

* Exactly one solution exists.
* You cannot use the same element twice.
* The array is sorted in **non-decreasing order**.

---

# Key Idea

Since the array is **sorted**, we can use the **Two Pointer Technique**.

* Start one pointer from the **left**
* Start one pointer from the **right**
* Adjust pointers based on the sum

This reduces the complexity from **O(n²)** to **O(n)**.

---

# Algorithm

1. Initialize two pointers

   * `i = 0`
   * `j = n - 1`

2. While `i < j`

   * Compute `sum = numbers[i] + numbers[j]`

3. If `sum == target`

   * return `{i+1, j+1}`

4. If `sum > target`

   * move right pointer → `j--`

5. If `sum < target`

   * move left pointer → `i++`

---

# Correct Implementation (C++)

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int i = 0;
        int j = numbers.size() - 1;

        while(i < j) {
            int sum = numbers[i] + numbers[j];

            if(sum == target)
                return {i + 1, j + 1};
            else if(sum > target)
                j--;
            else
                i++;
        }

        return {};
    }
};
```

---

# Time Complexity

```
O(n)
```

# Space Complexity

```
O(1)
```

No extra data structures are used.

---

# Common Mistakes

### 1. Using value instead of index

 Wrong

```cpp
int i = numbers[0];
```

✔ Correct

```cpp
int i = 0;
```

---

### 2. Modifying input vector

 Wrong

```cpp
numbers.push_back(i+1);
```

✔ Correct

```cpp
ans.push_back(i+1);
```

---

### 3. Returning empty vector

Always ensure the answer vector is filled before returning.

---

# Dry Run

Input

```
numbers = [2,7,11,15]
target = 9
```

Steps

```
i=0 j=3 → 2+15=17 > 9 → j--
i=0 j=2 → 2+11=13 > 9 → j--
i=0 j=1 → 2+7=9 → answer
```

Output

```
[1,2]
```

---

# Pattern Recognition

Use **Two Pointers** when:

* Array is **sorted**
* Need **pair sum**
* Need **minimum/maximum pair**
* Searching from **both ends**

---

